.banner-main {
    width: 100%;
    height: 100%;
    margin: 0;

    background-image: url(/images/banner-main.png);
    background-repeat: no-repeat;
    background-size: 100% 90%;
}

.banner-info {
    margin-left: 10vw;
    padding-left: $outer_padding;
    margin-bottom: 12vh;
    padding: 0;
}

.banner-info h2 {
    margin: 0;
    color: #fff;
    font-family: 'Crete Round', serif;
    font-size: 10vh;  
}

.banner-info p {
    margin: 0;
    color: $dark_gray;
    font-family: 'Rokkitt', serif;
    font-size: 5vh;
}

.social-icons-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 2vh;
    margin-left: $outer_padding;
}

.social-icons-container i{
    color: $dark_yellow;
    font-size: 4vh;
    margin-bottom: 1vh;
    transition: color 1s ease;
}

.social-icons-container i:hover {
    color: $primary_blue;
}

.floaty-item {
    position: relative;
    display: inline;
}

#cloud1 {
    width: 25vw;
    left: 20vw;
    top: -30vh;

}

#cloud2 {
    width: 20vw;
    left: 40vw;
    top: -50vh;

}

.bio-container {
    width: 100%
}

.bio {
    padding: 10vw;
    font-size: 3.5vh;
    text-align: center;
}

.section-title {
    text-align: center;
    padding-bottom: 10vh;
    font-family: 'Crete Round', serif;
    font-size: 5vh;
}


.post-showcase {
    width: 100%;
    margin-bottom: 10vh;
    
}

.post-container {
    margin-left: 10vw;
    margin-right: 10vw;
    display: flex;
    flex-direction: row;
    justify-self: flex-start;
}

.card {
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 3vh;
    margin-bottom: 3vh;
    width: 22vw;
    box-shadow: 0px 10px 20px 6px rgba(224, 241, 255, 0.34) !important;
    border-radius: 1rem;
}

.post-pic {
    width: 22vw;
    height: 22vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .25rem;
    background-color: $primary_blue;
}

.post-info {
    padding: 2vw;
    height: 45vh;
    display: grid;
    grid-template-rows: .5fr .1fr 1fr .25fr;
    align-items: start;
}

.post-info h2 {
    font-family: 'Crete Round', serif;
    font-size: 3vh;
}

.post-info .post-date {
    font-size: 2.5vh;
}

.post-summary {
    font-size: 2vh;
}

.read-more-btn {
    height: 4vh;
    width: 8vw;
    margin-bottom: 2vh;
}


@media (max-width: 640px) {

    .banner-info {
        margin-left: unset;
        padding-left: $outer_padding;
        padding-right: $outer_padding;
        margin-bottom: 5vh;
    }
    .banner-info h2 {
        font-size: 8vh;
        text-align: center;
    }

    .banner-info p {
        font-size: 2.5vh;
        text-align: center;
    }

    .social-icons-container {
        padding-bottom: 5vh;
        margin-bottom: 5vh;
    }

    .social-icons-container i{
        font-size: 5vh;
    }

    .bio {
        padding: 5vw;
    }

    .post-container {
        flex-direction: column;
        margin-right: 2vw;
        margin-left: 2vw;
        align-items: center;
    }

    .card {
        width: 80vw;
        margin-bottom: 4vh;
    }

    .post-pic {
        width: 80vw;
        height: 80vw;
    }

    .post-info {
        padding: 3vw;
        height: 45vh;
        display: grid;
        grid-template-rows: 1fr .25fr 1.5fr .25fr;
        align-items: start;
    }

    .read-more-btn {
        height: 4vh;
        width: 15vw;
        margin-bottom: 3vh;
    }



}